.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-template-areas:
    "a1 a2 a3 a4 a5"
    "a1 a2 a3 a4 a5"
    "a6 a7 a8 a8 a10"
    "a6 a7 a8 a8 a10"
    "a11 a12 a13 a14 a15";
  place-items: center;
  margin-bottom: 2em;
}

.flex {
  display: flex;
  flex-flow: row wrap;
}

.grid div,
.flex div {
  color: white;
  font-size: 3em;
  width: 100%;
  height: 100%;
  background-color: blue;
}

.flex div {
  width: 20%;
  height: 200px;
}